src/MyTripCountdown/MyTripCountdown/Styles/Fonts.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTripCountdown.Styles.Fonts">

    <!-- Fonts -->
    <OnPlatform 
        x:Key="SourceSansBold"
        x:TypeArguments="x:String"
        iOS="sourcesanspro-bold"
        Android="sourcesanspro-bold.ttf#Source Sans" />

    <OnPlatform 
        x:Key="SourceSansSemiBold"
        x:TypeArguments="x:String"
        iOS="sourcesanspro-semibold"
        Android="sourcesanspro-semibold.ttf#Source Sans" />
    
    <OnPlatform 
        x:Key="SourceSansLight"
        x:TypeArguments="x:String"
        iOS="KelsonSans-Light"
        Android="sourcesanspro-light.ttf#Source Sans" />

    <OnPlatform 
        x:Key="SourceSansRegular"
        x:TypeArguments="x:String"
        iOS="KelsonSans-Regular"
        Android="sourcesanspro-regular.ttf#Source Sans" />
    
    <!-- Font sizes  -->
    <x:Double x:Key="FontSize10">10</x:Double>
    <x:Double x:Key="FontSize12">12</x:Double>
    <x:Double x:Key="FontSize13">13</x:Double>
    <x:Double x:Key="FontSize14">14</x:Double>
    <x:Double x:Key="FontSize16">16</x:Double>
    <x:Double x:Key="FontSize18">18</x:Double>
    <x:Double x:Key="FontSize20">20</x:Double>
    <x:Double x:Key="FontSize24">24</x:Double>
    <x:Double x:Key="FontSize26">26</x:Double>
    <x:Double x:Key="FontSize28">28</x:Double>
    <x:Double x:Key="FontSize36">36</x:Double>
    <x:Double x:Key="FontSize40">40</x:Double>
    <x:Double x:Key="FontSize44">44</x:Double>
    <x:Double x:Key="FontSize60">60</x:Double>
    
</ResourceDictionary>